
spring.datasource.driver-class-name=${driver}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PW}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = ${dht}